# KudaGoTurkin

./: build.gradle
app/: build.gradle
app/scripts/: core.gradle  jetpack.gradle  misc.gradle  test.gradle
app/src/androidTest/java/com/bytebuilding/kudagoturkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities  cities.json  events.json
app/src/main/java/com/bytebuilding/kudagoturkin/: KudaGoTurkinApp.kt
app/src/main/java/com/bytebuilding/kudagoturkin/data/: DataSource.kt  Repository.kt
app/src/main/java/com/bytebuilding/kudagoturkin/data/model/: City.kt  Event.kt  EventItem.kt
app/src/main/java/com/bytebuilding/kudagoturkin/di/: Modules.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/adapters/rv/: ChooseCityListAdapter.kt  EventListAdapter.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/adapters/vp/details/: ViewPagerPhotosAdapter.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/cities/: ChooseCityActivity.kt  ChooseCityActivityVM.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/custom/: EventInfoView.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/custom/viewpager/: IndicatorView.kt  ViewPagerIndicator.kt
app/src/main/java/com/bytebuilding/kudagoturkin/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/bytebuilding/kudagoturkin/utils/: BindingAdapters.kt  ContextExt.kt  LogUtils.kt  TypedArrayExt.kt
app/src/main/java/com/bytebuilding/kudagoturkin/utils/exceptions/: UnexpectedViewTypeException.kt
app/src/main/res/drawable/: ic_ok_24dp.xml  ic_rubble.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  item_city.xml  item_event.xml  item_event_header.xml  toobar_events_list.xml  toolbar_choose_city.xml  view_city_picker.xml  view_custom_event_info.xml  view_red_alert.xml  view_stub_error_internet_connection.xml  view_stub_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bytebuilding/kudagoturkin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
