apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId Versions.appId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(Versions.proguardOptimize), Versions.proguardRules
        }
    }
}

apply from: 'scripts/core.gradle'
apply from: 'scripts/jetpack.gradle'
apply from: 'scripts/test.gradle'
