<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bytebuilding.kudagoturkin.data.model.EventItem.Event"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/eventCardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/eventMainPhoto"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_test_event"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{model.title}"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:fontFamily="@font/roboto_bold"
                tools:text="Музыкальный фестиваль LiveFest Summer"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{model.description}"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_light"
                tools:text="Первый фестиваль LiveFest на курорте «Роза Хутор» собрал перспективные музыкальные..."/>

            <com.bytebuilding.kudagoturkin.ui.custom.EventInfoView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:eiv_icon="@drawable/ic_location"
                bind:eiv_description="@{model.location}"/>

            <com.bytebuilding.kudagoturkin.ui.custom.EventInfoView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:eiv_icon="@drawable/ic_calendar"
                bind:eiv_description="@{model.dateTime}"/>

            <com.bytebuilding.kudagoturkin.ui.custom.EventInfoView
                android:id="@+id/eventPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:eiv_icon="@drawable/ic_rubble"
                bind:eiv_description="@{model.price}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>