<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bytebuilding.kudagoturkin.ui.main.MainActivityVM"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cityPickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{vm.MDefaultCityName}"
            android:textColor="@color/events_list_city_picker_text_color"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_medium"
            tools:text="Moscow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cityArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_red_arrow_down"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>