dependencies {

    /**
     * FileTree
     * */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Kotlin
     * */
    implementation Dependencies.kotlin

    /**
     * Coroutines
     * */
    implementation Dependencies.coroutines

    /**
     * DI (Koin)
     * */
    implementation Dependencies.koinLibs

    /**
     * Network
     * */
    implementation Dependencies.networkLibs

}