dependencies {

    /**
     * AppCompat
     * */
    implementation Dependencies.appCompat

    /**
     * Constraint layout
     * */
    implementation Dependencies.constraintLayout

    /**
     * Lifecycle
     * */
    implementation Dependencies.archLibs
    kapt Dependencies.archCompilers

}